# MagicCrystal

./: pom.xml
src/main/java/me/peoplexrcb/magiccrystal/: MagicCrystalPlugin.java  PluginInjector.java
src/main/java/me/peoplexrcb/magiccrystal/bootstrap/: Bootstrap.java
src/main/java/me/peoplexrcb/magiccrystal/configuration/: ItemCraftWithCrystalConfiguration.java  SettingsConfiguration.java
src/main/java/me/peoplexrcb/magiccrystal/handlers/: WorldHandler.java
src/main/java/me/peoplexrcb/magiccrystal/utils/: BlockBooleanMetadata.java  BlockUtil.java  ChatUtil.java  ItemUtil.java  MathUtil.java
src/main/java/me/peoplexrcb/magiccrystal/world/: CrystalGenerator.java  CrystalPopulator.java
src/main/resources/: plugin.yml
